# TestParticle

./: README.md  TestParticle.sln
AddRace/: AddRace.csproj  Program.cs
BHLib/: Net60_NBody_AVX_9_3b.cs
BarnesHut/: BarnesHut.csproj  Program.cs
ModernParticleDemo/: ModernParticleDemo.csproj  ParticleForm.cs  Program.cs
Ocdisplay/: DirectBitmap.cs  Form1.Designer.cs  Form1.cs  Ocdisplay.csproj  Program.cs  Vertex.cs  shader.hlsl
OctreeEngine/: AAABBB.cs  Class1.cs  Helpers.cs  IOctreeDomain.cs  Octree.cs  OctreeCell.cs  OctreeCellCollection.cs  OctreeDomain.cs  OctreeEngine.csproj  Particle.cs  Point3D.cs
ParticleLib/: ParticleLib.csproj
ParticleLib.Benchmarks/: ParticleLib.Benchmarks.csproj  Program.cs
ParticleLib.Modern/: OctreeDebug.cs  ParticleLib.Modern.csproj  README.md
ParticleLib.Modern.Tests/: OctreeBenchmarks.cs  OctreeTests.cs  ParticleLib.Modern.Tests.csproj  ParticleReflowTests.cs  SimplePerformanceTest.cs  UnitTest1.cs
ParticleLib.Modern/Examples/: ConsoleParticleRenderer.cs  SimulationExample.cs
ParticleLib.Modern/Models/: AAABBB.cs  MortonCode.cs  NodeSpinLock.cs  Octree.cs  OctreeNode.cs  Particle.cs  ParticlePhysics.cs  Point3D.cs
ParticleLib.Modern/Models/3D/: AAABBB.cs  MortonCode.cs  NodeKey.cs  Octree.cs  OctreeNode.cs  Point3D.cs  SimdSearch.cs
ParticleLib.Modern/Rendering/: IParticleRenderer.cs  SimulationSnapshot.cs
ParticleLib.PerformanceTest/: ParticleLib.PerformanceTest.csproj  Program.cs
ParticleLib/Managed/UnityOctree-master/Scripts/: BoundsOctreeNode.cs  PointOctree.cs  PointOctreeNode.cs
ParticleLib/Models/: DimensionProperties.cs  Locational.cs  MathExtensions.cs  Particle.cs  ParticleEmitter.cs  ParticleSpace.cs  ParticleSpace3D.cs  Quad.cs  QuadTree.cs  ThreadsafeRandom.cs
ParticleLib/Models/3D/: AAABBB.cs  ObjPtrContainer.cs  Octree.cs  OctreeNode.cs  ParticleProcessor.cs  Point3D.cs
ParticleLib/Models/Entities/: BaseEntity.cs  ITimesteppableEntity.cs  ITimesteppableLocationEntity.cs  KillableEntity.cs  ParticleEntity.cs
ParticleSharp/: ParticleSharp.csproj  Program.cs  Program2.cs
ParticleSharp/Models/: DimensionProperties.cs  MathExtensions.cs  Particle.cs  ParticleEmitter.cs  ParticleSpace.cs  ParticleSpace3D.cs  ThreadsafeRandom.cs
ParticleSharp/Models/3D/: ForceContainer.cs  IParticleProcessor.cs  Octree.cs  OctreeLeaf.cs  OctreeNode.cs  Point3D.cs
ParticleSharp/Models/Entities/: BaseEntity.cs  ITimesteppableEntity.cs  ITimesteppableLocationEntity.cs  KillableEntity.cs  ParticleEntity.cs
ParticleSharp/Shaders/: fragmentShader.glsl
ParticleSharp/Sourced/: nbody_net9_benchmark.cs
ParticleSimDemo/: ParticleSimDemo.csproj  Program.cs
ParticleVisualizer/: GraphicalParticleRenderer.cs  MainForm.cs  ParticleVisualizer.csproj  Program.cs
PerformanceTests/: ComparisonBenchmarks.cs  PerformanceTests.csproj  Program.cs
StaticTree/: Emitter.cs  Program.cs  StaticTree.csproj
TestParticle/: Form1.Designer.cs  Form1.cs  KeyboardHook.cs  Program.cs  TestParticle.csproj  ThreadSafeRandom.cs
docs/adr/: 001-modernize-particlelib.md
