<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net471</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
	  <LangVersion>8.0</LangVersion>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <LangVersion>8.0</LangVersion>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
	</ItemGroup>
</Project>
